# trung_intern_01_12

./: pom.xml
database/: logstash-apache.conf  trungsql.sql
src/main/java/vn/tma/standalone/: ServletInitializer.java  StandaloneApplication.java
src/main/java/vn/tma/standalone/config/: AppConfig.java  EsConfig.java  JpaAuditingConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/vn/tma/standalone/constant/: SystemConstant.java
src/main/java/vn/tma/standalone/controller/: CollegeController.java  StudentController.java
src/main/java/vn/tma/standalone/controller/admin/: HomeController.java
src/main/java/vn/tma/standalone/controller/admin/api/: StudentController.java
src/main/java/vn/tma/standalone/controller/web/: HomeController.java
src/main/java/vn/tma/standalone/converter/: CollegeConverter.java  StudentCoverter.java
src/main/java/vn/tma/standalone/dto/: BaseDTO.java  CollegeDTO.java  MyUser.java  StudentDTO.java
src/main/java/vn/tma/standalone/entity/: BaseEntity.java  CollegeEntity.java  Customer.java  RoleEntity.java  StudentEntity.java  UserEntity.java
src/main/java/vn/tma/standalone/exception/: BadRequestException.java  StudentNotFoundException.java
src/main/java/vn/tma/standalone/repository/: BaseRepository.java  CollegeRepository.java  EsRepository.java  RoleRepository.java  StudentEsRepository.java  StudentNewRepository.java  StudentRepository.java  UserRepository.java
src/main/java/vn/tma/standalone/repository/impl/: BaseRepositoryImpl.java  StudentNewRepositoryImpl.java
src/main/java/vn/tma/standalone/security/: CustomSuccessHandler.java
src/main/java/vn/tma/standalone/service/: ICollegeService.java  IStudentService.java
src/main/java/vn/tma/standalone/service/impl/: CollegeService.java  CustomUserDetailsService.java  StudentService.java
src/main/java/vn/tma/standalone/util/: AES.java  EncrytedPasswordUtils.java  SecurityUtils.java
src/main/resources/: application.properties  application.yml  security.xml
src/main/resources/static/css/: style.css  style_div.css
src/main/resources/templates/: admin.html  home.html  index.html  login.html
src/main/webapp/WEB-INF/view/: login.jsp
src/test/java/vn/tma/standalone/: StandaloneApplicationTests.java
src/test/java/vn/tma/standalone/repository/: StudentRepositoryTest.java
src/test/java/vn/tma/standalone/service/impl/: StudentServiceTest.java
src/test/java/vn/tma/standalone/service/integration/: StudentTestReal.java
src/test/resources/: application-real.properties  application.properties
